# AVIV-test

./: README.MD  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pwssv67/aviv/ui/: AppSmokeTest.kt  EstateListViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pwssv67/aviv/core/app/: App.kt
app/src/main/java/com/pwssv67/aviv/core/di/: DI.kt  EstateDIModule.kt  NetworkDIModule.kt
app/src/main/java/com/pwssv67/aviv/core/ui/: MainActivity.kt
app/src/main/java/com/pwssv67/aviv/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pwssv67/aviv/data_source/: EstateDataSource.kt  EstateDataSourceNetwork.kt
app/src/main/java/com/pwssv67/aviv/data_source/dto/: EstateDTO.kt  EstateListDTO.kt
app/src/main/java/com/pwssv67/aviv/data_source/mappers/: Mappers.kt
app/src/main/java/com/pwssv67/aviv/model/data/: Estate.kt  EstateInfo.kt  EstateList.kt  OfferInfo.kt  OfferType.kt  PropertyInfo.kt
app/src/main/java/com/pwssv67/aviv/model/repository/: EstateRepository.kt  EstateRepositoryImpl.kt
app/src/main/java/com/pwssv67/aviv/ui/base/nav/: Navigation.kt  NavigationView.kt  Screen.kt
app/src/main/java/com/pwssv67/aviv/ui/common/view/: Error.kt  EstateItem.kt  Loading.kt
app/src/main/java/com/pwssv67/aviv/ui/info/state/: EstateInfoViewState.kt
app/src/main/java/com/pwssv67/aviv/ui/info/view/: EstateInfoScreen.kt  EstateInfoView.kt
app/src/main/java/com/pwssv67/aviv/ui/info/viewmodel/: EstateInfoViewModel.kt
app/src/main/java/com/pwssv67/aviv/ui/list/state/: EstateListViewState.kt
app/src/main/java/com/pwssv67/aviv/ui/list/view/: EstateListRoot.kt  EstateListScreen.kt
app/src/main/java/com/pwssv67/aviv/ui/list/viewmodel/: EstateListViewModel.kt
app/src/main/java/com/pwssv67/aviv/utils/: KtorUtils.kt
app/src/main/java/com/pwssv67/aviv/utils/preview/: EstateGenerator.kt  PreviewTheme.kt
app/src/main/java/com/pwssv67/aviv/utils/views/: ContextComposeExt.kt  GlideImageWrapper.kt  Loader.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pwssv67/aviv/data/: EstateRepositoryTest.kt  MappersTest.kt  SerializerDataTest.kt
app/src/test/java/com/pwssv67/aviv/data/mocks/: FailingDataSource.kt  SuccessfulDataSource.kt  TestEstateRepository.kt
app/src/test/java/com/pwssv67/aviv/ui/: EstateInfoViewModelTest.kt  EstateListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
